# Required
DATABASE_URL=postgresql://postgres:root@localhost:5432/email_sorter
GOOGLE_CLIENT_ID=123123
GOOGLE_CLIENT_SECRET=123123
OPENAI_API_KEY=123123
SESSION_SECRET=Hardday12312312#

# Optional (defaults provided)
PORT=5000
FRONTEND_URL=http://localhost:3000
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
REACT_APP_API_URL=https://jumpai-j5k1.onrender.com
NODE_ENV=dev
